{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "tentacles-coffee-cron",
	"main": "worker.ts",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"triggers": {
	// Scratchcard appears Monday UK time and is available all day.
	// Run hourly every Monday (UTC). 23:00 Sun UTC = midnight Mon BST,
	// so we catch the card from the very start of the UK day.
	"crons": ["0 * * * 1", "0 23 * * 0"]
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	}
}
